removed code

//var question = '<div id="newqedit_' + result.id + '" style="display: block;" class="newdiv">';
                                           // question += '<div class="titlepost">Title: ' + result.question + ' <i onclick="showhide(' + result.id + ')" class="fa fa-reply"></i> <i id="' + result.id + '" class="fa fa-heart qheart"></i><div></div>';


                                           // question += '<button class="btn btn-danger" id= "duplicate_' + result.id + '" style="display: none;">DUPLICATE</button>'

                                           // question += '<div class="titlepost">'

                                           // question += '<div class="titlepostpicture"><img src="../static/images/phillip.jpg"></div>'

                                           // question += '<h4 class="titlepostname">Franco Jigo C. Pacana</h4>'

                                           // question += ' <div class=" editanddeleteButtonCont"><i onclick="showhide(' + result.id + ')" class="fa fa-edit Newsfeed-editButton "></i><i id=' + result.id + 'class="fas fa-trash-alt qheart"></i><i onclick="showhide1(' + result.id + ')" class="fas fa-copy duplicate"></i></div>'

                                           // question += '<h5 class="titlepostTitle">Title: ' + result.question + '</h5>'
                                           // question += ' </div>'

                                           // question += '<h5 class="titlepostTitle">Title: ' + result.question + '</h5>'
                                           // question += ' </div>'

                                           // question += ' <div class="descriptionpost">Description: ' + result.questiondesc + '<div></div></div>'

                                           // question += '<div class="categorypost">Category:' + result.question + '<div></div></div>'

                                           // question += '<div class="tagspost">Tags:' + result.cleartags + ' <div></div></div>'


                                           // question += '<div class="newpostbuttons"><button class="follow followbutton"><span class="msg-follow">Follow</span><span class="msg-following">Following</span><span class="msg-unfollow">Unfollow</span></button><button class="votebutton">Vote</button><button><button class="commentbutton">Comment</button><button class="answerbutton">Answer</button></div>'



                                           // question += ' <div>'




                                           // question += '<div class="answerdiv"><textarea class="answertextarea" id= "result.id" placeholder="Write an Answer"> </textarea><input class="submitanswerbutton" id=' + result.question + ' value=submit type="button"><div></div></div>'


                                           // question += '<div class="newpostinput"><input class="commenttextarea" placeholder="Write a Comment"><div></div></div>';
                                            // question += '<div class="descriptionpost">Description:' + result.questiondesc + '<div></div></div><div class="categorypost">Category: ' + result.categoryId + ' <div></div></div><div class="tagspost">Tags: ' + result.cleartags + '<div></div></div><div class="newpostbuttons"><button class="followbutton">Follow</button><button> </button><button class="votebutton">Vote</button><button></button><button class="commentbutton">Comment</button><button></button><button class="answerbutton">Answer</button><button><div></div></button></div><!-- TOEDIT --><div></div><!-- TOEDIT --><div class="answerdiv"><textarea class="answertextarea" id="answer_5" placeholder="Write an Answer"> </textarea><input class="submitanswerbutton" id="5" value="submit" type="button"><div></div></div><div class="newpostinput"><input class="commenttextarea" placeholder="Write a Comment"><div></div></div>';
                                            // question += '</div>';
                                           // $("#newsfeedParent").prepend(question);
                                            //$("#newsfeedParent").html( question +$("#newsfeedParent").html());






Links2 
 <div class="links2">
        <h3>LeaderBoard</h3>
        <hr> 
        {% for i in leader %}
        <div class="whotoFollow1">
            <div class="picture1">
                <img class="profileimage" src="{{ i.picture }}">
            </div>
            <div class="whotoFollowName1">
                <a>{{i.displayname}}</a>
                <a>{{i.email}}</a>

            </div>
            <div class="newpostbuttons"><button id="{{ i.id }}" name="{{ i.userID }}" class="follow followbutton">
                <span class="msg-follow">Follow</span>
                <span class="msg-following">Following</span>
                <span class="msg-unfollow">Unfollow</span>
            </button>                
            <a class="voteScore">{{i.points}}</a>
        </div>
        </div>
         {% endfor %}
   
    </div>